server.port=11000

# JPA Config
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
spring.datasource.jmx-enabled=true


db.host.url=localhost
spring.datasource.url=jdbc:mysql://${db.host.url}:3306/test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&requireSSL=false
spring.datasource.initialize=false
spring.datasource.username=gangnam-dev
spring.datasource.password=rkdskaepqm%$82
spring.datasource.max-active=50